{
  "dependencies": {
    "boostrap": "^2.0.0",
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "react-router-dom": "^6.8.0"
  },
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sophiekedrowski.github.io/Challenge-20-React-Portfolio",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
